{% load static %}
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: rgb(24, 16, 6);;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
           
            div {  
                border: 2px solid red;  
                }  
                img{  
                height: 300px;  
                width: 300px;  
                }  
                #center {  
                text-align: center;  
                }
                
                body {
                      background-color: cyan;
                    }
                    
        </style>
    </head>
    <body>
        <h1>chennaisuper kings jersey dedication to indian army whsitlepodu </h1>
        <div id ="center"> 
        <img src="{% static 'images/dhoni.jpg' %}" alt="king of cricket">

    </body>
</html>